<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivItemDoctorChosen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_status"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/ivItemDoctorChosen"
        android:layout_alignEnd="@+id/ivItemDoctorChosen"
        android:src="@drawable/circle_red_line"
        android:layout_marginEnd="6dp"
        civ_border_width="2dp"
        civ_border_color="@color/white"
         />

    <TextView
        android:id="@+id/tvNameDoctorChosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivItemDoctorChosen"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbDoctorChosen"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameDoctorChosen"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ivItemDoctorChosen"
        android:paddingTop="5dp"
        android:isIndicator="true"
        android:progressTint="@color/duskYellow" />
</RelativeLayout>